"""
Программа принимает действительное положительное число x и целое отрицательное
число y. Необходимо выполнить возведение числа x в степень y. Задание
необходимо реализовать в виде функции my_func(x, y). При решении задания
необходимо обойтись без встроенной функции возведения числа в степень.
"""


def my_func(x, y):
    result = 1
    for i in range(-y):
        result *= (1 / x)
    return round(result, 3)


print(my_func(float(input('give me x: ')), int(input('give me y: '), )))
