"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
 При нажатии Enter должна выводиться сумма чисел.
 Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать
 Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ,
выполнение программы завершается. Если специальный символ введен после
нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее
 сумме и после этого завершить программу.
"""
flag = True
my_summ = 0
while flag:
    user_str = input('give me numbers: ').split()
    if 'Q' in user_str:  # Если в строке есть символ Q программа завершается
        for i in range(user_str.index('Q')):
            my_summ += int(user_str[i])
        flag = False
    else:
        for i in user_str:
            my_summ += int(i)
    print(my_summ)
